<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>Bibliography</title>
	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
    </style>
</head>

<body>
	<div id="wrapper">
	<header>		
	<nav>
		<ul>
		<li><a href="bibliography.html">Bibliography</a></li>
		<li><a href="web-authoring.html">Web Authoring Applications</a></li>
		<li><a href="enterprise-software.html">Enterprise Software</a></li>
		<li><a href="use-of-internet.html">Use of the Internet</a></li>
		<li><a href="development.html">Development of Internet</a></li>
		<li><a href="index.html">Homepage</a></li>
		</ul>	
	</nav>
	</header>
	<main>	
	<h3>To learn more about any of these Topics go to the link's below</h3>
		
	  <p><b>Agorye, J., 2022. <em>Advantages &amp; Disadvantages of CMS. </em><br>
		  <b>Available at:</b><u><a href="https://verpex.com/blog/website-tips/pros-and-cons-of-content-management-system">CMS</a></u><br>
		  [Accessed 25 11 2024].</b><br>
		  
		  <b>Bakeer, K., 2016. <em>The Story of How Venmo Was  Started. </em>[Online] <br>
		  Available at: <u><a href="https://thehustle.co/how-venmo-started">The Hustle</a></u><br>
		  [Accessed 22 11 2024].</b><br>
		  
		  <b>Bellis, M., 2024. <em>The History of Facebook and How It  Was Invented. </em>[Online] <br>
		  Available at: <u><a href="https://www.thoughtco.com/who-invented-facebook-1991791">History of Facebook</a></u><br>
		  [Accessed 21 11 2024].</b><br>
		  
		  <b>Bernstein, C., 2024. <em>cryptosystem. </em>[Online] <br>
		  Available at:<a href="https://www.techtarget.com/searchsecurity/definition/cryptosystem#:~:text=A%20cryptosystem%20is%20a%20structure%20or%20scheme%20consisting,to%20ciphertext%20to%20encode%20or%20decode%20messages%20securely.">cryptosystem</a> <br>
			[Accessed 23 11 2024].</b><br>
		  
		  <b>Blanco, N., 2023. <em>When Was Zoom Made. </em>[Online] <br>
		  Available at: <u><a href="https://robots.net/tech/when-was-zoom-made/">When was zoom made.</a></u><br>
		  [Accessed 23 11 2024].</b><br>
		  
		  <b>Brian, H. T. -., 2024. <em>What is a domain name? A  beginner&rsquo;s guide. </em>[Online] <br>
		  Available at: <u><a href="https://www.hostinger.com/tutorials/what-is-a-domain-name#Structure_of_a_domain_name">What is a domain name?</a></u><br>
		  [Accessed 19 11 2024].</b><br>
		  
		  <b>Britannica, 2024. <em>Arab Spring. </em>[Online] <br>
		  Available at: <u><a href="https://www.britannica.com/event/Arab-Spring">Arab Spring</a></u><br>
		  [Accessed 22 11 2024].</b><br>
		  
		  <b>Britannica, 2024. <em>Linux. </em>[Online] <br>
		  Available at: <u><a href="https://www.britannica.com/technology/Linux">Linux</a></u><br>
		  [Accessed 19 11 2024].</b><br>
		  
		  <b>Bryan, W., 2011. <em>Chinese Internet Use Surges Past  450 Million People In 2010. </em>[Online] <br>
		  Available at: <u><a href="https://www.npr.org/sections/thetwo-way/2011/01/19/133048144/chinese-internet-adoption-surges-past-450-million-users-in-2010#:~:text=There%20were%20457%20million%20Internet%20users%20in%20China,population%20and%2073%20million%20more%20people%20than%202009">Chinese Internet Use</a></u><br>
		  [Accessed 22 11 2024].</b><br>
		  
		  <b>CERN, 2024. <em>The Birth Of The Web. </em>[Online] <br>
		  Available at: <u><a href="https://home.cern/science/computing/birth-web#:~:text=On%2030%20April%201993%2C%20CERN%20put%20the,World%20Wide%20Web%20software%20in%20the%20public%20domain.">Birth of the Web</a></u><br>
		  [Accessed 19 11 2024].</b></p>
		  
		  <b>Cloud Networks, 2024. <em>The Evolution of VoIP:   Revolutionizing Communication. </em>[Online] <br>
		  Available at: <u><a href="https://onecloudnetworks.com/the-evolution-of-voip-revolutionizing-communication/">VoIP</a></u><br>
		  [Accessed 20 11 2024].</b><br>
		  
		  <b>Connor, S. O., 2020. <em>FTTH Council Europe Unveils   2020 Fibre Market Panorama and European Ranking. </em>[Online] <br>
		  Available at: <u><a href="https://siro.ie/news-and-insights/ftth-market-panorama-2020/">FTTH</a></u><br>
		  [Accessed 22 11 2024].</b><br>
		  
		  <b>Courtney, C., 2024. <em>Edwin Albert Link: Inventor of   the First Flight Simulator. </em>[Online] <br>
		  Available at: <u><a href="https://disciplesofflight.com/edwin-albert-link-flight-simulator/">Flight Simulator</a></u><br>
		  [Accessed 18 11 2024].</b><br>
		  
		  <b>Dalakov, G., 2024. <em>Vint Cerf and Bob Kahn (TCP/IP). </em>[Online] <br>
		  Available at: <u><a href="http://www.computer-timeline.com/timeline/vint-cerf-and-bob-kahn/">TCP/IP</a></u><br>
		  [Accessed 18 11 2024].</b><br>
		  
		  <b>Davidson, B., 2023. <em>The History of Dial-Up   Internet: From Modems to Broadband. </em>[Online] <br>
		  Available at: <u><a href="https://webreviewstar.com/reviews/the-history-of-dial-up-internet-from-modems-to-broadband/">Dial-up history</a></u><br>
		  [Accessed 20 11 2024].</b><br>
		  
		  <b>Davies, D., 2019. <em>Edward Snowden Speaks Out: 'I   Haven't And I Won't' Cooperate With Russia. </em>[Online] <br>
		  Available at: <u><a href="https://www.npr.org/2019/09/19/761918152/exiled-nsa-contractor-edward-snowden-i-haven-t-and-i-won-t-cooperate-with-russia">Edward Snowden</a></u><br>
		  [Accessed 22 11 2024].</b><br>
		  
		  <b>Dennis, M. A., 2024. <em>Defense Advanced Research Projects Agency. </em>[Online] <br>
		  Available at: <u><a href="https://www.britannica.com/topic/Defense-Advanced-Research-Projects-Agency">DARP</a></u><br>
		  [Accessed 16 11 2024].</b><br>
		  
		  <b>Eda Kavlakoglu, T. F. A. D., 2024. <em>What is CRM?. </em>[Online] <br>
		  Available at: <u><a href="https://www.ibm.com/topics/crm">What is CRM?</a></u><br>
		  [Accessed 30 11 2024].</b><br>
		  
		  <b>Erik Gregersen-The Editors of Encyclopaedia   Britannica, 2024. <em>Sputnik Satellites. </em>[Online] <br>
		  Available at: <u><a href="https://www.britannica.com/technology/Sputnik">Sputnik</a></u></b><br>
		  [Accessed 15 11 2024].<br>
		  
		  <b>Fibre Optic Information, 2024. <em>What is OLT, ODN, ONU and ONT in FTTH Network?. </em>[Online] <br>
		  Available at: <u><a href="http://www.fibreoptic.info/what-is-olt-odn-onu-and-ont-in-ftth-network/#:~:text=There%20are%20two%20major%20current%20PON%20%EE%80%80standards:">Networks</a></u><br>
		  [Accessed 22 11 2024].</b><br>
		  
		  <b>Frenzel, L. E., 2009. <em>Ethernet: A History. </em>[Online] <br>
		  Available at: <u><a href="https://www.electronicdesign.com/technologies/communications/article/21778595/ethernet-a-history">Ethernet</a></u><br>
		  [Accessed 18 11 2024].</b><br>
		  
		  <b>GeeksforGeeks, 2023. <em>HTML5 | Introduction. </em>[Online] <br>
		  Available at: <u><a href="https://www.geeksforgeeks.org/html5-introduction/">HTML 5</a></u><br>
		  [Accessed 21 11 2024].</b><br>
		  
		  <b>GeeksforGeeks, 2023. <em>What is ASCII – A Complete   Guide to Generating ASCII Code. </em>[Online] <br>
		  Available at: <u><a href="https://www.geeksforgeeks.org/what-is-ascii-a-complete-guide-to-generating-ascii-code/">ASCII</a></u><br>
		  [Accessed 16 11 2024].</b><br>
		  
		  <b>GeeksforGeeks, 2024. <em>Packet Switching and Delays in   Computer Network. </em>[Online] <br>
		  Available at: <u><a href="https://www.geeksforgeeks.org/packet-switching-and-delays-in-computer-network/">Packet Switching</a></u><br>
		  [Accessed 16 11 2024].</b><br>
		  
		  <b>Glenn Research Center NASA, 2024. <em>Flight Equations   with Drag. </em>[Online] <br>
		  Available at: <u><a href="https://www1.grc.nasa.gov/beginners-guide-to-aeronautics/flight-equations-with-drag/">Flight Equations</a></u><br>
		  [Accessed 18 11 2024].</b><br>
		  
		  <b>Hardy, J., 2024. <em>Unveiling the Genius: Who Invented   TikTok and the Story Behind Its Founder. </em>[Online] <br>
		  Available at: <u><a href="https://historycooperative.org/who-invented-tiktok/">TikTok</a></u><br>
		  [Accessed 22 11 2024].</b><br>
		  
		  <b>HC, 2024. <em>NCSA Mosaic Internet Web Browser: The   Complete History. </em>[Online] <br>
		  Available at: <u><a href="https://history-computer.com/technology/history-of-the-ncsa-mosaic-internet-web-browser/">NCSA Mosaic</a></u><br>
		  [Accessed 19 11 2024].</b><br>
		  
		  <b>History Tools, 2023. <em>Instagram: The Complete   History, Products and Controversies Behind the Photo-Sharing App. </em>[Online] <br>
		  Available at: <u><a href="https://www.historytools.org/companies/instagram-history">Instagram</a></u><br>
		  [Accessed 22 11 2024].</b><br>
		  
		  <b>History tools, 2023. <em>YouTube: From Humble   Beginnings to Global Video Giant. </em>[Online] <br>
		  Available at: <u><a href="https://www.historytools.org/docs/youtube-history">You Tube</a></u><br>
		  [Accessed 21 11 2024].</b><br>
		  
		  <b>History, 2024. <em>Twitter launches. </em>[Online] <br>
		  Available at: <u><a href="https://www.history.com/this-day-in-history/twitter-launches">Twiter</a></u><br>
		  [Accessed 21 11 2024].</b><br>
		  
		  <b>HistoryofInformation.com, 2024. <em>Bell Labs Develops   the 101 Modem, the First Modem for Computers. </em>[Online] <br>
		  Available at: <u><a href="https://www.historyofinformation.com/detail.php?id=765">Bell Labs</a></u><br>
		  [Accessed 15 11 2024].</b><br>
		  
		  <b>IEEE Standards Association (IEEE SA), 2023. <em>The   Evolution of Wi-Fi Technology and Standards. </em>[Online] <br>
		  Available at: <u><a href="https://standards.ieee.org/beyond-standards/the-evolution-of-wi-fi-technology-and-standards/">IEEE SA</a></u><br>
		  [Accessed 20 11 2024].</b><br>
		  
		  <b>Indeed editorial team, 2024. <em>What Is Online   Collaboration? Benefits, Features and Tools. </em>[Online] <br>
		  Available at: <u><a href="https://www.indeed.com/career-advice/career-development/online-collaboration">Indeed</a></u><br>
		  [Accessed 23 11 2024].</b><br>
		  
		  <b>Internet Hall of Fame, 2014. <em>John Cioffi. </em>[Online] <br>
		  Available at: <u><a href="https://www.internethalloffame.org/inductee/john-cioffi/">HOF</a></u><br>
		  [Accessed 20 11 2024].</b><br>
		  
		  <b>Jordan, r., 2022. <em>What is Internet Research?. </em>[Online] <br>
		  Available at: <u><a href="https://aofirs.org/articles/what-is-internet-research">Internet Research</a></u><br>
		  [Accessed 23 11 2024].</b><br>
		  
		  <b>Kagan, J., 2024. <em>What Is PayPal and How Does It Work?. </em>[Online] <br>
		  Available at: <u><a href="https://www.investopedia.com/terms/p/paypal.asp">PayPal</a></u><br>
		  [Accessed 1 12 2024].</b><br>
		  
		  <b>Kaspersky, 2024. <em>What is Cryptocurrency and how   does it work?. </em>[Online] <br>
		  Available at: <u><a href="https://www.kaspersky.com/resource-center/definitions/what-is-cryptocurrency">Cryptocurrency</a></u><br>
		  [Accessed 23 11 2024].</b><br>
		  
		  <b>Kennedy, M., 2018. <em>Craigslist Shuts Down Personals   Section After Congress Passes Bill On Trafficking. </em>[Online] <br>
		  Available at: <u><a href="https://www.npr.org/sections/thetwo-way/2018/03/23/596460672/craigslist-shuts-down-personals-section-after-congress-passes-bill-on-traffickin">Craigslist</a></u><br>
		  [Accessed 20 11 2024].</b><br>
		  
		  <b>Kinsta, 2018. <em>What is WordPress? Explained for   beginners. </em>[Online] <br>
		  Available at: <u><a href="https://kinsta.com/knowledgebase/what-is-wordpress/">WordPress</a></u><br>
		  [Accessed 21 11 2024].</b><br>
		  
		  <b>Kirstein, P. T., 2024. <em>Early Experiences with the   ARPANET and INTERNET in the UK. </em>[Online] <br>
		  Available at: <u><a href="http://www0.cs.ucl.ac.uk/research/darpa/internet-history.html">Arpanet</a></u><br>
			  [Accessed 19 11 2024].</b><br>
		  
		  <b>Kleinrock, L., 2024. <em>The First Message   Transmission. </em>[Online] <br>
		  Available at: <u><a href="https://www.icann.org/en/blogs/details/the-first-message-transmission-29-10-2019-en">First Message Transmission</a></u><br>
		  [Accessed 18 11 2024].</b><br>
		  
		  <b>Lazy Felix, 2024. <em>A Journey Through Time: The   History of Google Chrome. </em>[Online] <br>
		  Available at: <u><a href="https://lazyfelix.com/2023/11/03/a-journey-through-time-the-history-of-google-chrome/">Google Chrome</a></u><br>
		  [Accessed 21 11 2024].</b><br>
		  
		  <b>Maldow, D., 2024. <em>The History Of Microsoft Teams. </em>[Online] <br>
		  Available at: <u><a href="https://www.m.io/blog/history-of-microsoft-teams">Microsoft Teams</a></u><br>
		  [Accessed 23 11 2024].</b><br>
		  
		  <b>Masoner, L., 2024. <em>What Is E-Commerce?: A   Comprehensive Introduction. </em>[Online] <br>
		  Available at: <u><a href="https://www.forbes.com/advisor/business/what-is-ecommerce/#e_commerce_definition_section">E-Commerce</a></u><br>
		  [Accessed 24 11 2024].</b><br>
		  
		  <b>McGillCaPS, 2020. <em>Written Communication. </em>[Online] <br>
		  Available at: <u><a href="https://www.bing.com/videos/riverview/relatedvideo?q=what+is+the+use++of+internet+written+communications&amp;qpvt=what+is+the+use++of+internet+written+communications&amp;view=riverview&amp;mmscn=mtsc&amp;mid=7137FE37259C144FEE4C7137FE37259C144FEE4C&amp;&amp;aps=0&amp;FORM=VMSOVR">Written Communication</a></u><br>
		  [Accessed 23 11 2024].</b><br>
		  
		  <b>mdn web docs, 2024. <em>Evolution of HTTP. </em>[Online] <br>
		  Available at: <u><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Evolution_of_HTTP#http1.1_%E2%80%93_the_standardized_protocol">HTTP</a></u><br>
		  [Accessed 19 11 2024].</b><br>
		  
		  <b>Mobility, M., 2023. <em>The First Mobile Phone With   Internet Access Was A Clunky Brick. </em>[Online] <br>
		  Available at: <u><a href="https://mobilityarena.com/first-mobile-phone-with-internet-access/?utm_content=cmp-true">First Mobile with Internet</a></u><br>
		  [Accessed 20 11 2024].</b><br>
		  
		  <b>Mollington, J., 2022. <em>When did 5G Come Out?. </em>[Online] <br>
		  Available at: <u><a href="https://www.digitaltrends.com/mobile/when-did-5g-come-out-complicated-history-release/">5G</a></u><br>
		  [Accessed 23 11 2024].</b><br>
		  
		  <b>Morgen, D., 2024. <em>The Man Who Created Bitcoin: Who   Is Satoshi Nakamoto?. </em>[Online] <br>
		  Available at: <u><a href="https://changelly.com/blog/who-is-satoshi-nakamoto/">Bitcoin</a></u><br>
		  [Accessed 23 11 2024].</b><br>
		  
		  <b>Mosyan, D., 2023. <em>IP addresses. Birth of the   Internet. </em>[Online] <br>
		  Available at: <u><a href="https://medium.com/@dmosyan/ip-addresses-birth-of-the-internet-8770e7451144">IP Address</a></u><br>
		  [Accessed 18 11 2024].</b><br>
		  
		  <b>NetworkLessons.com, 2024. <em>Introduction to WANs   (Wide Area Network). </em>[Online] <br>
		  Available at: <u><a href="https://networklessons.com/cisco/ccna-routing-switching-icnd1-100-105/introduction-to-wans-wide-area-network#WAN_Technologies">WAN's</a></u><br>
		  [Accessed 17 11 2024].</b><br>
		  
		  <b>Openasset, 2024. <em>DAM vs CMS: How Are They Different?. </em>[Online] <br>
		  Available at: <u><a href="https://openasset.com/digital-asset-management/dam-vs-cms/">DAM vs CMS</a></u><br>
		  [Accessed 25 11 2024].</b><br>
		  
		  <b>Payne, L., 2024. <em>Creative Commons</em>[Online] <br>
		  Available at: <u><a href="https://www.britannica.com/topic/Creative-Commons">Creative-Commons</a></u><br>
		  [Accessed 20 11 2024].</b><br>
		  
		  <b>Rose, J., 2011. <em>The MP3: A History Of Innovation   And Betrayal. </em>[Online] <br>
		  Available at: <u><a href="https://www.npr.org/sections/therecord/2011/03/23/134622940/the-mp3-a-history-of-innovation-and-betrayal">MP3</a></u><br>
		  [Accessed 19 11 2024].</b><br>
		  
		  <b>Salesforce, 2024. <em>What Is CRM (Customer   Relationship Management)?. </em>[Online] <br>
		  Available at: <u><a href="https://www.salesforce.com/crm/what-is-crm/">Salesforce</a></u></b><br>
		  [Accessed 29 11 2024].<br>
		  
		  <b>Schwartz, E. H., 2019. <em>The Decade of Voice   Assistant Revolution. </em>[Online] <br>
		  Available at: <u><a href="https://voicebot.ai/2019/12/31/the-decade-of-voice-assistant-revolution/">Voice Assistant</a></u><br>
		  [Accessed 22 11 2024].</b><br>
		  
		  <b>Science Museum, 2024. <em>From ARPANET to the Internet. </em>[Online] <br>
		  Available at: <u><a href="https://www.sciencemuseum.org.uk/objects-and-stories/arpanet-internet#what-was-the-arpanet">Arpanet to the Internet</a></u><br>
		  [Accessed 17 11 2024].</b><br>
		  
		  <b>Sharma, S., 2022. <em>Blockchain Security: A need for   Today&rsquo;s Businesses. </em>[Online] <br>
		  Available at: <u><a href="https://www.blockchain-council.org/blockchain/blockchain-security-a-need-for-todays-businesses-complete-guide-for-beginners/">Blockchain Security</a></u><br>
		  [Accessed 23 11 2024].</b><br>
		  
		  <b>Short Fact, 2020. <em>What is node in bus topology?. </em>[Online] <br>
		  Available at: <u><a href="https://short-fact.com/what-is-node-in-bus-topology/">Node</a></u><br>
		  [Accessed 18 11 2024].</b><br>
		  
		  <b>Snellgrove, A., 2023. <em>FTTP vs FTTC – what does it   all mean?. </em>[Online] <br>
		  Available at: <u><a href="https://www.openreach.com/fibre-broadband/fttc-vs-fttp">FTTP vs FTTC</a></u><br>
		  [Accessed 22 11 2024].</b><br>
		  
		  <b>Steadman, I., 2015. <em>How Britain&rsquo;s media went   digital. </em>[Online] <br>
		  Available at: <u><a href="https://medium.com/30-stories-of-uk/how-britain-s-media-went-digital-94aeedc82d98">British Media</a></u><br>
		  [Accessed 19 11 2024].</b><br>
		  
		  <b>Steinbrinck, K., 2023. <em>The History of Email:   Digging Into the Past, Present, and Future. </em>[Online] <br>
		  Available at: <u><a href="https://www.emailonacid.com/blog/article/email-marketing/history-of-email/">History of Email</a></u><br>
		  [Accessed 18 11 2024].</b><br>
		    
		  <b>The Blog Starter, 2024. <em>Justin Hall: Blogging   Pioneer. </em>[Online] <br>
		  Available at: <u><a href="https://www.theblogstarter.com/justin-hall-blogging-pioneer/">Blogging</a></u><br>
		  [Accessed 20 11 2024].</b><br>
		  
		  <b>The Brand Hopper, 2023. <em>Revolut – Story, History,   Business Model, Funding, Growth &amp; Future. </em>[Online] <br>
		  Available at: <u><a href="https://thebrandhopper.com/2023/02/21/revolut-startup-founders-history-business-model-investors-funding-growth-revenue-future/">Revolut</a></u><br>
		  [Accessed 22 11 2024].</b><br>
		  
		  <b>Victoria, 2024. <em>The ABCs of E-commerce Development. </em>[Online] <br>
		  Available at: <u><a href="https://intexsoft.com/blog/the-abcs-of-ecommerce-development-what-it-is-how-it-works-and-why-you-need-it-a-definitive-guide/">ABC's of E-Commerce</a></u><br>
		  [Accessed 21 11 2024].</b><br>
		  
		  <b>Wikiwand, 2024. <em>History of Wikipedia. </em>[Online] <br>
		  Available at: <u><a href="https://www.wikiwand.com/en/articles/History_of_Wikipedia">Hisory of Wikipedia</a></u><br>
		  [Accessed 20 11 2024].</b><br>
		  
		  <b>WordPress.com, 2024. <em>Word Press Without Limits. </em>[Online] <br>
		  Available at: <u><a href="https://wordpress.com/">WordPress</a></u><br>
		  [Accessed 26 11 2024].</b><br>
		  
		  <b>Wright, G., 2024. <em>Downloading. </em>[Online] <br>
		  Available at: <u><a href="https://www.techtarget.com/searchnetworking/definition/downloading">Techtarget</a></u><br>
		  [Accessed 24 11 2024].</b><br>
		  
		  <b>Wright, G., 2024. <em>What is ARPANET?. </em>[Online] <br>
		  Available at: <u><a href="https://www.techtarget.com/searchnetworking/definition/ARPANET">ARPANET</a></u><br>
		  [Accessed 19 11 2024].</b><br>
		  
		  <b>Your Story, 2024. <em>Pinterest's Path to Success: How   Visual Pinboards Changed Social Media. </em>[Online] <br>
		  Available at: <u><a href="https://yourstory.com/2023/08/startup-pinterest-success-story-visual-discovery-revolution">Pinterest</a></u><br>
		  [Accessed 21 11 2024].</b><br>
		  
		  <b>ZOOM BLOG, 2024. <em>What is VoIP and how does it   work?. </em>[Online] <br>
		  Available at: <u><a href="https://www.zoom.com/en/blog/what-is-voip/?cms_guid=false&amp;lang=null">What is VoIP?</a></u><br>
		  [Accessed 23 11 2024].</b><br>
		  
		  <b>Zoom Support, 2024. <em>Accessing your meeting history. </em>[Online] <br>
		  Available at: <u><a href="https://support.zoom.com/hc/en/article?id=zm_kb&amp;sysparm_article=KB0058985">Zoom</a></u><br>
		  [Accessed 23 11 2024].</b>
		
		
		
    </main>
		
	<footer>
	&copy;Staci Mulready 2024
	</footer>
		
		
		
		
		
		
		
		
	</div>
	
</body>
</html>
