<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>Development</title>
	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
    </style>
</head>

<body>
	<div id="wrapper">
	<header>		
	<nav>
		<ul>
		<li><a href="bibliography.html">Bibliography</a></li>
		<li><a href="web-authoring.html">Web Authoring Applications</a></li>
		<li><a href="enterprise-software.html">Enterprise Software</a></li>
		<li><a href="use-of-internet.html">Use of the Internet</a></li>
		<li><a href="development.html">Development of Internet</a></li>
		<li><a href="index.html">Homepage</a></li>
		</ul>	
	</nav>
	</header>
	<main>
	
	<h1>A Timeline of Internet and Technology Development</h1>
		
		
		
<table width="1461" border="1">
  <tbody>
    <tr>
      <th width="59" scope="row"><h2>1950&rsquo;s</h2></th>
      <td width="436">
		<h3>Sputnik</h3>
        	<p>The Soviet Union  created the first artificial satellite in 1957. They called it Sputnik and  launched it into space on October 4th 1957. The satellite was set to  orbit the earth and did so continuously until January 1958 when Sputnik burned  and fell back down to earth. Lasting within 3 months in space orbiting earth  every 96 minutes. This set off a Space Race between the Russians and Americans.</p><hr>
		<h3>Bell Labs</h3>
      		<p>In 1958 the US  Military had the company Bell Labs research a development in a modem that could  read digital signal and convert it into an analogue for broadcasting over  telephone lines. Bell Labs created the first released modem naming it Bell 101  Modem in 1958. It was used by the North American Aerospace Defence command or  for short NORAD in their SAGE computer systems. The signals that the modem  picked up from radar sites produced an image of the airspace over a wide area.  This was in response of a possible air attack on America. </p><hr>
		<h3>ARPA</h3>
        	<p>Due to Sputnik  happening the US Government established a Research in Technology and Military  Applications facility. This was in 1958 just a year after Sputnik. The purpose  of this establishment was to study and produce Hardware, Software, Algorithms,  Data, Computer and Network Design, Information Processing and potentially AI  applications. This is how Time-Sharing computers were formed. Time-Sharing  allowed the use of computers in the same building to interact through the CPU  (central processing unit) on digital computers. Time-Sharing included multiprocessing,  multiprogramming, data exchange and parallel operations which increased the  speed of computer systems. At the time the research of the facility was  classified only to the Department of Defence Directive known as DOD. </p>
     </td>
    </tr>
    <tr>
      <th scope="row"><h2>1960&rsquo;s</h2></th>
		<td>
		<h3>Packet Switching</h3>
        	<p>Time-Sharing evolved  into Packet Switching which meant that data was now formed into packets. This  was to speed up the transfer of files over the network. When the data packets  are sent separately over the network and attach again once they reach their  destination. The key for this was known as Store and Forward. Multiple source  destinations allowed the packets to go to more than one destination with each  destination receiving the full packet of the file. With multiple users sending  packets over the same network, the source would sometimes get an overload of  packets causing a stop at which point the user sending the file had the option  of another source to use with less packets travelling on and would still reach  its destination. </p><hr>
        <h3>ASCII</h3>
			<p>The 1960&rsquo;s saw the  development of the American Standard Code for Information Interchange or for  short ASCII. ASCII is an encoding formula to represent text and control  characters in digital format. It originated from Telegraph and Morse coding  into a 7bit binary code. It allows communications and data exchange across  computer systems. It includes letters, numbers and punctuation. Control  characters allowed commands like start/end text, backspace, shift in/out and  other controls. ASCII had over 128 characters as commands for symbols. The  system differentiates the decimal and hexadecimal numbers in order to produce  the code being entered and knowing its appointed character.</p><hr>
		<h3>WAN</h3>
        	<p>The first Wide Area  Network created was SAGE.</p><hr>
        <h3>ARPANet</h3>
        	<p>Lawrence Roberts  worked for ARPA and in1969 he created the first packet-switching which  connected the first two computers. The network expanded in1973 and had spread  to 30 institutions, universities, government offices and businesses. ARPANET  had locations now in the UK and Norway. At this stage email was now available  which scientist used to share information. Due to this TCP/IP (transmission  control protocol/internet protocol) was introduced. This was so that data could  be passed regardless of software and hardware on the two networked computers.</p><hr>
		<h3>First Flight Simulator</h3>
        	<p>The first Flight  Simulator was developed in the 1960&rsquo;s by Edwin A, Link. This programme he  created replicated equations for flight controls, air craft systems, air  density, turbulence, wind shear and cloud.</p><hr>
		<h3>First Data  Packet sent</h3>
        <p>The first data packet  was sent in 1969.The ARPANET&rsquo;s first message was sent on October 29 1969 at  10:30pm. This was the launch of the Internet.</p>
       </td>
    </tr>
    <tr>
      <th scope="row"><h2>1970&rsquo;s</h2></th>
	<td><h3>Email</h3>
			<p>Ray Tomlinson who worked for Bolt, Beranek and Newman invented email in  1971. At this time computers could only send messages to another user on the  same computer. Ray Tomlinson created the @ character and his test email read  &ldquo;QWERTYUIOP&rdquo;. This was a text-based message and only used between connected  computers on ARPANETS system. Queen Elizabeth II was the first outside of ARPA  to use email. She visited the facility and was giving the user name &ldquo;HME2&rdquo;.  Then in 1978 email was used by Jimmy Carter in his presidential campaign. The  first Spam email was sent by Gary Thuerk he used it to send a marketing message  to all the employees at ARPANET in 1978.</p><hr>
		<h3>IP Address Register</h3>
			<p>An IP Address is a  unique identity number giving to everyone who uses an IP network.</p><hr>
		<h3>Ethernet</h3>
			<p>In 1972 Robert  Metcalfe invented Ethernet. The Ethernet was the network for LAN&rsquo;s. It was  created at Xerox PARC (Palo Alto Research Centre) with the assistance of David  Bloggs.</p><hr>
		<h3>TCP/IP</h3>
			<p>Transmission Control  Protocol and Internet Protocol was introduced in the 70s.</p><hr>
		<h3>ARPAnet in London</h3>
			<p>London had begun the  research of ARPA in the NPL (national physical laboratory) by Donald Davies, he  had a network that he referred to as the NPL.</p>
	</td>
    </tr>
    <tr>
      <th scope="row"><h2>1980&rsquo;s </h2></th>
<td>	<h3>ARPAnet TCP/IP</h3>
        	<p>In 1983 TCP/IP  replaced ARPA&rsquo;s NCP for management of the packet-switching technology. ARPA  also divided the networks into military and civilian use. By the mid 80&rsquo;s other  networks started dominating ARPA and so it was replaced by The National Science  Foundation Networks in 1986. ARPAnet was shut down in 1989. Whilst commercial  and other network providers took off.</p><hr>
        <h3>DNS</h3>
			<p>The Domain Name  System was invented in1984. This meant that Domains such as .gov, .edu, .org,  .net and .com were in use. This meant that the hosts of a country took two  letters that indicated the country, for example Ireland use the domain .ie.</p>
</td>
    </tr>
    <tr>
      <th scope="row"><h2>1990&rsquo;s</h2></th>
<td>	<h3>Linux</h3>
        	<p>Linux was a software  system created by Zinus Torvalds. A computer operating system and free software.  He released Version 1.0 of Linux in 1991.</p><hr>
      	<h3>HTTP</h3>
        	<p>The HTTP is protocol  for the World Wide Web (www). Tim Berners Lee wrote a Hyper-Text System. The  HTML Hyper-Text Markup System is text format for the web.</p><hr>
        <h3>HTML 1</h3>
        	<p>On April 30 1993 the  first HTML was released to the public domain by CERN. This page displayed the  definition of the World Wide Web (w3). It gave you internal links to another  page if you wanted to learn more or get answers to questions about the page.</p><hr>
        <h3>Mosaic</h3>
        	<p>The NSCA Mosaic  Internet browser was the first user friendly browser released. In 1992 The  National Centre for Supercomputing Applications were the first to create  graphics on a web browser. This made images available on the page instead of  directing you to another page linked to the web browser. This was a hyperlink.  It also included &ldquo;Back&rdquo;, &ldquo;Forward&rdquo; and &ldquo;Refresh&rdquo; buttons on the page.</p><hr>
		<h3>The Telegraph</h3>
        	<p>In 1994 The Telegraph  was the first newspaper company to release an online website called The  Electronic Telegraph. The paper was displayed in plain text and small images.  Small images were used so that the dial-up connection wouldn&rsquo;t take too long  loading, a larger image would and potentially crash the site. Its content  included Internal links from Headings like &ldquo;What Is BBCNC?&rdquo; and &ldquo;BBCNC News&rdquo;.  It also included an Email address to contact the company.</p><hr>
        <h3>MP3</h3>
        	<p>The Moving Picture  Experts Group MPEG created digital encoding for audio and video files to be  compressed and transferred. They used .m-p-3 as a domain which ran as an  extension for encoding or decoding the file on which produced the sound.  Karlheinz Brandenberg created this and released it to the public in 1998.</p><hr>
        <h3>VOIP</h3>
        	<p>Voice Over Internet  Protocols was developed to make calls over the Internet. It revolutionised  office work and companies allowing them to interact vocally over the internet  to offices or businesses based in other countries.</p><hr>
        <h3>Blog</h3>
        	<p>In January 1994 a  student named Justin Hall created the first online Blog, it was then called  Links.net. By 1999 a programmer Peter Merholz reintroduced it as a Blog. This  helped people become online bloggers of a website. On Justin&rsquo;s Blog he shared  his life story like an online diary. His college peers had access to this blog.  His Blog was free for his audience to leave a reply as a comment or ask him  questions.</p><hr>
        <h3>CraigsList</h3>
			<p>March 1995 a man by  the name of Craig Newman a computer engineer found himself out of a job. He  launched a mailings list that morphed into a website known as CraigsList.org.</p><hr>
		<h3>The Mobile Phone with Internet</h3>
			<p>The first mobile  phone with internet web browsing and email was the Nokia 9000. This was a flip  phone that opened up with a full keypad. It was released in 1996.</p><hr>
		<h3>Dial-Up</h3>
			<p>Dial-up connection  was made through modems. The analog signals converted to data were transmitted  over telephone lines. The 90s saw the modem give connectivity through dial-up.  The modem V.90 was introduced in 1998 with speeds of 56Kbps. ISDN dial-up  modems came soon after with faster speeds and more reliable connections.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
    </tr>
	  
	  <tr>
	  <th width="59" scope="row"><h2>2000&rsquo;s</h2></th>
      <td width="436"><h3>ADSL</h3>
			<p>Asymmetric Digital Subscriber Line was introduced in the early 2000’s by Dr John Cioffo, a professor at electrical engineering with a PhD in programs. He built the world’s first DSL Modem. People were able to download pictures, songs, TV shows, Movies and videos from the web. The ADSL was split between telephone and internet making faster dual windows. You could be online and on a call at the same time. These new speeds of 8Mbps allowed faster download, load up and sharing to happen.</p><hr>		  
		<h3>Creative Commons</h3>
			<p>In 2001 Lawrence Lessig came up with a way of sharing knowledge with the world and making it accessible to all. This was called Creative Commons it is a free license public domain that allows content creators to copyright their work. Institutions and governments approved of this proposal while the U.S Congress opposed to the idea.</p><hr>	  
		<h3>Wikipedia</h3>
			<p>Wikipedia.com was launched in 2001 by Jimmy Wales and Larry Sanger. It is a free online encyclopaedia. Its content was created by qualified editors and in its first year had 12 articles published. New content was contributed by volunteers. Wikipedia was getting hundreds of visitors every day.</p><hr>
		<h3>WIFI</h3>
			<p>Wifi’s first technical standard name was IEEE 802.11g ™. Developed over years by the Institution of Electrical and Electronics Engineers.</p><hr>
		<h3>Chrome</h3>
			<p>Sundar Pichai and Jeff Nelson were behind the new browser released in September 2008. It was the first web browser known as Google Chrome. Google found previous browsers to be slow and so they introduced a new faster simpler browser.</p><hr>
		<h3>HTML 5</h3>
			<p>(WHATWG) Web Hyper Application Technology Working Group began development on the HTML5 in 2004 with (W3C) World Wide Web Consortium.</p><hr>
		<h3>E-commerce</h3>
			<p>Michael Aldrich invented the groundwork for E-commerce back in 1979 with TV-shopping. Since then it had evolved into a new platform for websites to sell products and services online. It was a secure online shopping development. Key components of the website included such things as Online Storefront which listed products, images and description. The next process was the Shopping Cart/Basket allowing you to place your items in for purchase at Check Out. Wish-list would keep a product on hold to buy at a later time. The Payment Gateway Integration was to allow safe and secure online transactions which the website had setup a system for payment methods and security measures protocoled by the SSL Secure Socket Layer as encryption.</p><hr>
		<h3>YouTube</h3>
			<p>YouTube released in February 2005 by Chad Hurley, Steve Chen and Jawed Karim their goal was to create a platform where generated video content could be shared on the web. The phrase “Tune-in To You” is where they came up with the domain for the web. In 2006 uploads of video content was reaching 15,000 to 65,000 videos per day. Over 2 Billion users log in to YouTube each month.</p><hr>	  
		<h3>AOL</h3>
			<p>America Online is a web portal and service provider marketed by Yahoo! Inc. In 2000 they negotiated an offer with Time Warner Inc. for $182 Billion in stock. AOL and Time Warner Inc., combined shares that made it the largest deal in history.</p><hr>	
		<h3>Twitter</h3>
			<p>March 2006 Jack Dorsey, Noah Glass, Biz Stone and Evan Williams created Twitter the world’s first social networking platform. Twitter was a free application that allowed users to share a status with groups and friends through SMS Short Messaging Service. Twitter was sold to new owner Elon Musk in 2023 who renamed the application X.</p><hr>			  
		<h3>Facebook</h3>
			<p>A second year student at Harvard by the name of Mark Zuckerberg and fellow students Eduardo Saverin, Dustin Moskovitz and Chris Hughes together created Facebook. A social media platform that started as a networking page between college students was soon to develop into one of the world’s biggest platforms of its time. In 2009 it became the world’s most used social media platform.</p><hr>
		<h3>WordPress</h3>
			<p>WordPress is a free open source content management system designed to let users create a website or blog. The CMS Content Management System allows you to add the content to the system. WordPress was created in 2003 by Mike Little and Matt Mullenweg, it is popular with Microsoft for blog purposes and The Whitehouse.gov website was created using WordPress.</p><hr>
		<h3>Fibre To The Cabinet </h3>
			<p>Broadband was provided through signals over a copper electrical telephone line. The problem with this was the copper lines were getting heavily affected due to weather conditions. FTTP Fibre To The Premises is full fibre broadband at ultrafast speed. The service provider and the home/business are directly connected with no cabinet. FTTP is the next step currently being worked on getting the fibre cables down to connect directly.</p>
	</td>
	</tr>
		  
 <tr>
	 <th width="59" scope="row"><h2>2010&rsquo;s</h2></th>
     <td width="436"><h3>Internet Dominated by China</h3>
			<p>In 2010 the Chinese internet use hit 450 Million people actively online. A report from Xinhua (a news agency) said “the biggest group of users are mobile”, that was estimated at around 62.2% or 303 Million. At the time the entire U.S population was estimated to be about 308 Million according to U.S Census Bureau.</p><hr>			  
		<h3>Social Media in Arab Spring</h3>
			<p>In 2010 Pro-Democracy Protest emerged getting the name Arabspring. These protest grew and as they did so did violence between people and security forces. These protest also grew largely to the point where security forces stepped down refusing to use violence on protestors. Tribal military leaders joined with protestors calling for him stand down. All these protest were viciously shared and spread across social media with graphic imagery and video of scenes of corrupt violence.</p><hr>
		<h3>Pinterest</h3>
			<p>Created and founded by Ben Silbermann, Paul Sciarra and Evan Sharp. Ben Silbermann left Google in 2008 with his Pinterest project. By 2021 the site had 10,000 users most of which were woman sharing ideas on Home-Décor, Fashion and Food recipes. In 2016 it introduced video pins and also grew in e-commerce. In 2019 it had reached over 250 Million users.</p><hr>
		<h3>Instagram</h3>
			<p>Instagram started development in 2009 as a photo-sharing app created by a Stanford Graduate by the name of Kevin Systrom. He began developing a prototype for mobile that had location check-ins and picture sharing. October 2010 the app Instagram was launched on IoS. April 2012 Instagram became available for Android. 2018 IGTV let users upload videos up to an hour long. The same year Systrom and Krieger stepped down from Instagram handing it over to Adam Mosseri a Facebook executive and now head of Instagram. 2020 Instagram has Shop, Reels, Live rooms and Guides and over One Billion users.</p><hr>
		<h3>Edward Snowden NSA</h3>
			<p>Edward Snowden was a contracted National Security Agent for the U.S Government for less than three months when he came across Classified Surveillance Information that the U.S Intelligence Surveillance Agency were keeping on thousands of American citizens.</p><hr>  
		<h3>AI Voice Assistant</h3>
			<p>In 2010 Siri a voice assistant for the Iphone came out, Siri’s features are to answer questions, provide recommendations, perform tasks like weather updates or calendar events, play music, send messages and translate.</p>
		</td>	  
	  </tr>		  
<tr>

	  <th width="59" scope="row"><h2>2020&rsquo;s</h2></th>
      <td width="436"><h3>Fibre to The Home</h3>
	  		<p>The Irish government aim to have all FTTH subscribers connected by 2026.</p><hr>
		<h3>TikTok</h3>
			<p>TikTok was created by Zhang Yiming a Chinese Internet Entrepreneur. It is a user-friendly interface and advanced algorithm. Features like editing and enhancing, libraries of songs, sound effects, filters, creative tools to create videos and a “For You” page that fed continuous reels of other users’ content.</p><hr>
		<h3>Venmo and Revolut</h3>
			<p>Venmo was founded in 2009 by Andrew Kortina and Iqram Magdon Ismail. It was an easy sharing transaction application. Their grand vision “Venmo enables anyone to accept payments for anything, anytime”.<br>lut was founded in the UK in 2015. Revolut’s aim was to make financial services more accessible. It features peer to peer payments, currency exchange and cryptocurrency. Its multi-currency allows it to be more accessible worldwide. It works as a bank account with transaction tracking, budgets, payments and ATM cash withdrawals using the Revolut card.</p><hr>
		<h3>Cryptocurrency/Bitcoin and Blockchain </h3>
			<p>Cryptocurrency is a virtual currency online</p><hr>
		<h3>Bitcoin</h3>
			<p>Created by Satoshi Nakamoto in 2009. The Bitcoin is currency free from Government. Satoshi worker with developers in 2010 to develop and maintain the Bitcoin network. In order for the Bitcoin to run securely on a network a Blockchain Network protocol is needed. The Blockchain Technology works by a transaction request (from a computer/device) is sent to the P2P (peer to peer) network. The network consists of Nodes, these Nodes use algorithms to validated the transaction, once the transaction is verified as cryptocurrency it processes the sender/receiver encryption of the transaction combined with other transactions (in blocks). Each block contains encryption of the value/sender/receiver and any other data with it. This is sent and the transaction is complete. As of December 2025 one Bitcoin is equal to €94,638.64.</p><hr>
		<h3>Microsoft Teams, Skype and Zoom</h3>
			<p>Microsoft had an interest in a Desktop Video and Chat software back in 2007. They bought a company called Parlano an enterprise that specialised in instant messaging and management solutions particularly because of Parlano software technology that together made Microsoft Office Communicator which later on in 2010 got replaced with Lync. Lync had Microsoft products like Windows in the system and was mostly used by users for chat and voice. 2011 Microsoft buys Skype Desktop Video App. They then worked on getting their users from Lync to sign up to Skype 330 Million users reportedly. In 2015 Lync was renamed Skype For Business and featured video calls. 2016 Microsoft Teams is announced with Microsoft 365 included in the software. This gave users collaboration of Word documents, Excel Spreadsheets, PowerPoint and more.Zoom was founded by Eric Yuan in 2011.</p><hr>
		<h3>5G Mobile</h3>
			<p>5G took more demanding requirements than the 4G network service. In 2019 5G mobile networks were made available.</p>	
	</td>
	</tr>
</tbody>
</table>

		
	<footer>
	&copy;Staci Mulready 2024
	</footer>
		
</main>			
</div>
	
</body>
</html>
