<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>Enterprise Software</title>
	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
    </style>
</head>

<body>
	<div id="wrapper">
	<header>		
	<nav>
		<ul>
		<li><a href="bibliography.html">Bibliography</a></li>
		<li><a href="web-authoring.html">Web Authoring Applications</a></li>
		<li><a href="enterprise-software.html">Enterprise Software</a></li>
		<li><a href="use-of-internet.html">Use of the Internet</a></li>
		<li><a href="development.html">Development of Internet</a></li>
		<li><a href="index.html">Homepage</a></li>
		</ul>	
	</nav>
	</header>
	<main>	
	<h3>CMS Content Management Systems</h3>
	<br>
	<h4>What is it?</h4>
	<p>CMS is a practical way of designing a website. It only takes a few hours and your website is ready. A CMS can produce different types of designs for Website, Blog or even E-Commerce. Content Management Systems are created by programmers and coders so the hard work is already done for you. When downloading a CMS, you ill obtain a Zip folder of CMS Directory.</p>
	
	<h4>What is CMS Directory?</h4>
	<b>It explains the details of the CMS that you just downloaded and how it runs. It’s three main focuses are;</b>
	<ol>
		<li><b>Module</b><br>A module runs the Browse, Log-in, Profile images, linking systems and Newsfeeds of a webpage that you open.</li>
		<li><b>Themes</b><br>The themes are considered a sub-directory inside CMS directory. It contains the HTML5 and CSS with JavaScript or Ajax for graphical structure. In other words, Theme retrieves the Content Data and Coding Tags used aswel as Imagery or Video.</li>
		<li><b>.htacess</b><br>Is a server that handles your website on the World Wide Web. It manages SEO (search engine optimization), redirectors and overwrites.</li>	
	</ol>
	
	<h3>Types of CMS</h3>
	<b>Free and Popular - Control Managements Systems </b>	
	<ol>
		<li><b>Drupal</b><br>Drupal is recommended the best online mainly because it has a huge system cutting down on consumption of memory and hardware.</li>
		<li><b>Joomla</b><br>Joomla is known as the easiest to use because it’s a case of Drag-and-Drop your content in.</li>
		<li><b>Word Press</b><br>Word Press is quick and one of the most common.</li>	
	</ol>
	
	<a href="https://whatcms.org/">Click this link to check out a Control Managemnt System</a>
	
<p>It will run a check on the CMS a website is using and detect what information it has on it. For example, I checked WordPress and it brought up information such as statistics on market share, the different types of WordPress versions, Top Domain level of users worldwide and related technology. It also gives a brief description of Word Press CMS. </p>

<p><h4>DAM</h4>
Now that you know a little more on Content Management Systems it’s time to look quickly at its partner DAM Digital Asset Management. The DAM manages the organising and access of the media like images, video and branding materials that you wish to have in your website.
</p>

	<h3>PROS and CONS</h3>
	<h4>Pro's</h4>
	<ol>
		<li>No coding is needed</li>
		<li>Easy to use and navigate</li>
		<li>The CMS software is fast so it reduces the time it would take to do it yourself</li>
		<li>The CMS software is versatile and allows you to create to your needs. Be it blog, e-commerce or other</li>
		<li>CMS software has a two-factor authentication available for users signing up to your website</li>
		<li>Content can be updated instantly</li>
	</ol>
	<h4>Con's</h4>
	<ol>
		<li>Plug-ins are expensive</li>
		<li>Large projects would not be possible on a CMS</li>
		<li>The software needs regular updates, failure to do so can put it at risk</li>
	</ol>
	
	  <h3>Content Management System Software</h3>
		
	<h4>Word Press</h4>
<p>WordPress is a host for an Open Source. It’s a software that allows you to create and publish a website and e-commerce. WordPress updates regularly keeping the software and your business safe and secure. WordPress covers everyone’s needs from creators, business owners and organizations to bloggers. WordPress gives you a custom domain that will be your unique address for your website, with a secure anti-spam software included.</p>
	
<img src="images/dashboardwordpress.png" width="1242" height="727" alt=""/>
		
<h3>CRM Customer Relationship Management</h3>
<br>
<h4>What is CRM?</h4>
<p>Customer Relationship Management CRM track and manages relationships and interactions with customers. It’s a support for Sales and keeps measurement of a company’s growth. It also manages contact with existing customers and potential customers. A CRM system analyses existing customer’s sales and follows up with new offers that might interest them to come back, this helps with improving workflow. CRM solutions have multiple ways of interacting with customers from any industries. A CRM system adds more support than e-commerce. CRM systems also include analytics on Order, Revenue, Social Media and Opportunity Management.</p>
<h4>Values and Benefits of CRM</h4>
<b>Values</b>
 
		<ol>
		<li><b>Business Strategy Enhancement</b><br>Identifying business objectives for development. Coming up with customer service protocols that will be of benefit. Being coherent on CRM features and processors. And addresses any functional needs. CRM priorities customer service, employee roles, identifying opportunities and achieving goals.</li>
		<li><b>Cloud Agility and Adaptability</b><br>CRM solutions move to the cloud this can sometimes cause adverse issues. With CRM its cloud’s workflow automation and infrastructure greatly influences results with distinctive platform suites of analytics and machine learning.</li>
		</ol>
	
<b>Benefits</b>
		<ol>
			<li><b>Higher Revenue:</b> increasing generated money by improving sales/services productively.</li>
			<li><b>Lower Direct Costs:</b> reduce product exposure to non-beneficial customers to enhance the quality of sales.</li>	
			<li><b>Lower Indirect Costs:</b> limproving trade contracts and using technology support to improve CRM applications to cover customization that will reduce user training. </li>
		</ol>
		
<h3>SALESFORCE CRM</h3>
	<p>Salesforce CRM manages all company transactions. Salesforce aims to improve relationships, improve business growth, stay connected with customers streamline processes and improve profit. The CRM system tracks all customer interactions from sale calls, customer service contact and marketing emails. Salesforce gives large businesses easy customer tracking that’s sharable and for small businesses they work out a strategy to do more with less. With lots of data streams coming in the CRM can manage and organise it by creating unified customer profiles that contain purchase history, order status, customer service issues and more. This is a better way of keeping details from customers regarding enquiries that may be written down, saved on a laptop or kept in memory, CRM will control it all. CRM AI works from instructions that you give it. AI makes more accurate predictions on sales targets, e-commerce sales and sending out marketing emails. Salesforce CRM guarantee increases from 19% up to 34% across all services like Sales, Marketing, Digital Commerce and IT and Technology. </p>
	
	<img src="images/salesforcedash.jpg" width="674" height="400" alt=""/> 
	<br>
	<b>Watch this video for more of an understanding on how Salesforce works!</b>
	&nbsp;
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jHzIGGU-Ph0?si=DgWybI0vMBoW8qIh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<p>&nbsp;</p>
		
	
<h3>Payment Systems</h3>
<p>The CRM System is connected to the Payment Processing Platform. This is called a Payment Integration it allows the business to receive its payments through the CRM Interface. Not only does this system simplify payment tracking but also gives the business insight of customer behaviour and sales performance. How this works is the CRM integration connects the CRM system with other software’s specifically designed for online payments. The software’s exchange data and processes it between the two. This is known as a Payment Processor or Gateway that accepts the payment within the CRM. Application Programming Interfaces (API) holds the connection between the CRM System and Payment Gateway keeping it secure. It is encrypted for protection. The synchronisation comes next managing the card information to the customers profile and automatically updating the status of the order aswel as receipts. The gateway is where the transaction is authorized confirming the payment has been received. Staff are trained to use Integrated Systems and the business needs to ensure the system can handle increased transaction volumes along with customer sales. Integration System do come at a cost for licensing fees, development and hardware upgrades.</p>

<h4>Different Types of Integration Payments</h4>
	<ol>
		<li><b>Payment Gateway</b><br>A Third Party service that controls online payments. Securing the transaction between business and customer.</li>
		<li><b>Direct Integration</b><br>Is a website payment processor or application. It does not consist of a Third Party giving the business complete control of the payment transaction.</li>
		<li><b>Hosted Payment Pages</b><br>The Payment Processor redirects the customer to a Hosted Payment page.</li>
		<li><b>Plugins and Extensions </b><br>Are a Prebuilt Integration for E-commerce and CRM Systems.</li>
	</ol>
	
<h3>Benefits of Payment Integration</h3>
	<ol>	
		<li>Generated reports of full transaction history</li>
		<li>Purchasing Patterns and behaviours to help with Marketing tactics</li>
		<li>Automatic Invoices to customers</li>
		<li>Transaction Alerts</li>
		<lil>Payment Status</lil>
		<li>Security Standards are met with (PCI DSS) Payment Card Industry Data Security Standards</li>
		<li>Fraud Detection can be detected through the Integration System</li>
	</ol>
	<p>&nbsp;</p>
	
<h3>PayPal</h3>
	<p>An online payment method that links in with the CRM System to successfully secure an online money transfer between customers and businesses. PayPal is available to download for customers on their mobile. The customer creates an account and connects it to their bank card, credit card or checking account. Once the app confirms the payment method the customer can send money or in other cases receive it. Merchants use a PayPal card reader in shops and an online payment option for businesses. To sign up all you need is an email address and bank account or credit card. If it’s for mobile, verification of the number will be prompt. PayPal then verifies the account to ensure it’s the right owner. For business owner’s receipt of payments can be instant or in some cases available within 21days. Typically for new businesses which don’t have a history with PayPal. PayPal’s business solutions include online and in person transactions, business management services, credit and financing options. The purpose of PayPal is to not make online transactions with credit card or bank account numbers known. They are kept private and protected from the PayPal application. PayPal has fee’s for Merchants only but not for customers trying to buy or for those making a money transfer. Fess occur for currency conversion a 4% charge is applied. For selling a fee of 2.29% or 3.49% is applied aswel as a fixed fee depending on transactions. Credit card and Debit cards charge a 2.99% fee. Cryptocurrencies has also a fee charge. PayPal and Stripe works together in the services and fees.</p>	
		
	<img src="images/paypalacc.png" width="995" height="663" alt=""/> 
	
	<h3>Supply Chain Management</h3>
	<p>Supply Chain Management monitors the production and distribution of company products and services. The manager of a SCM has the job of reducing costs and ensuring there are enough products and services available to supply. While the SCM system controls the production shipment and distribution.</p>
	
		<h4>There are 5 phases to the SCM here’s how they work.</h4>
	<ol>
		<li><b>Planning</b><br> Matching supply to customer and predicting future needs. Raw materials, components, equipment capacity and limitations are all processed and demands are met. </li>
		<li><b>Sourcing</b><br> Suppliers with materials need to manufacture goods. Vendors pricing are affordable and delivery from Vendors are met in accordance to times agreed.</li>
		<li><b>Manufacturing</b><br>transforming raw materials into something new. This is done by assembly, testing, inspection and packaging.</li>
		<li><b>Delivery</b><br>Sales are finalized and the company then uses their delivery channels to ensure safe and timely deliveries to customers.</li>
		<li><b>Returns</b><br>Often known as reverse logistics is the process of refunds or product recall. Customer returns help the company gain feedback on poorly designed products and make changes improving product quality.</li>
	</ol>
		
		
	</main>
		
<footer>
  &copy;Staci Mulready 2024
	</footer>
		
		
		
</div>	
</body>
</html>
