<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>Home Page</title>
	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
    </style>
</head>

<body>
	<div id="wrapper">
	<header>		
	<nav>
		<ul>
		<li><a href="bibliography.html">Bibliography</a></li>
		<li><a href="web-authoring.html">Web Authoring Applications</a></li>
		<li><a href="enterprise-software.html">Enterprise Software</a></li>
		<li><a href="use-of-internet.html">Use of the Internet</a></li>
		<li><a href="development.html">Development of Internet</a></li>
		<li><a href="index.html">Homepage</a></li>
		</ul>	
	</nav>
	</header>
	<main>	
		
		
	<h1>Welcome to my Homepage!!</h1> 
	<h3>Here you will find multiple topics on Internet Development.</h3>
		
	<p>Under the title <b>“Development of Internet”</b> you will see a timeline table dating back to the 1950’s taking you through each new historic development over the years, that paved the way through history making huge breakthroughs on how the Internet is today. </p>
	<p>&nbsp;</p>
	<p><br>
	  <img src="images/clipart2.png" width="80" height="60" alt=""/>Or maybe you want to know the different ways in which the Internet is used and why it is so helpful. </p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<b>Watch this video to see how computers were first programmed</b><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bGk9W65vXNA?si=IO759KeLBKytszgm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<p><img src="images/clipart4.png" alt="blog" width="180" height="130"></a>For more of an understanding on how businesses are run online check out my page on Enterprise Software. Maybe you might find yourself interested in creating your own website or blog online, if so check out my page on Web Authoring Applications and find out how quick and easy is it to do.</p>
		
	<p>&nbsp;</p>	
	<p>This website is sure to give you an educational journey and very interesting information. If you didn’t know anything about Internet history you are sure to learn something here. You will also learn about systems that are used today and how they work.</p>
	<p><img src="images/clipart5.png" width="80" height="100" alt="apply"> You don’t have to be a Tech Head to find these topics interesting especially when the Internet is such a huge part in everyday lives. From researching information, using office systems, filling out applications online or online shopping you’re sure to find unasked questions answered here and may even feel safer using the Internet knowing what’s behind it. </p>
	</main>
		
	<footer>
	&copy;Staci Mulready 2024
	</footer>
		
		
		
		
		
		
		
		
	</div>
	
</body>
</html>
