<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>Use of the Internet</title>
	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
    </style>
</head>

<body>
	<div id="wrapper">
	<header>		
	<nav>
		<ul>
		<li><a href="bibliography.html">Bibliography</a></li>
		<li><a href="web-authoring.html">Web Authoring Applications</a></li>
		<li><a href="enterprise-software.html">Enterprise Software</a></li>
		<li><a href="use-of-internet.html">Use of the Internet</a></li>
		<li><a href="development.html">Development of Internet</a></li>
		<li><a href="index.html">Homepage</a></li>
		</ul>	
	</nav>	
	</header>
	<main>
	<p>
	<h1>The Purpose of Internet ranges</h1>
		<b><p><h3>Voice Communications over the internet is beneficial in many ways.</h3><br> 
	Here’s how:</p></b>
		
		<ol>
			<li><b>Cost Effectiveness</b><br>Long distance calls can be made over the Internet with no extra cost. To use a telephone to make international calls will only add to your bill. But making calls over the internet wont. </li>
			<li><b>Flexibilty And Scalability</b><br>The VOIP is adaptable and you can “Bring your own Carrier” this means that by using the Cloud Phone System you can reduce the amount of equipment in the office. For example; an office can have multiple telephones all connecting over the one line whereas the CPS through VOIP Provider connects to the public switched telephone network allowing you to make calls from the computer replacing the need for telephones and reducing charges. The computer can act as a 2in1.</li>
			<li><b>Feature Rich Functionality</b><br>Has features that can call-forward over the Internet network just as a phone would, voicemail-to-email which is like leaving a voicemail but in email form. </li>
			<li><b>Portability and Accesibility</b><br>No telephone line needed just Internet</li>
			<li><b>Integration Capabilities</b><br>VOIP systems can access other business tools and applications that stream workflow and task, keeping it all together so that one application won’t over power another. </li>
			<li><b>HD-Voice Quality</b><br>Makes the sound and connection clear improving the line with no interference or coverage loss. Maintain a clear and strong line.</li>
			<li><b>Environmental Benefits</b><br>Reduce the amount of hardware devices lowering energy consumption.</li>	
		</ol>
	</p>
	
	<h3>Written</h3>
	<p><b><h3>When writing information there are three steps to think of to get your message across.</h3><br> 
		They are:</b>
		</p>
		<ol>
			<li><b>What?</b><br> Only write about necessary information in a context that form the event that you are leading with in a way that is understood to your readers. Common Communications Barrier so that the language you are writing in is understood by English speaking readers from all backgrounds.</li>
			<li><b>Context</b><br>make sure that what you are writing can paint a picture with your words helping readers fully understand clearly the statement you are trying to make. Try to predict questions that might be asked as you write having them previously imagined and covering the answer in your work. </li>
			<li><b>How?</b><br>clear writing that is precisely to the point and direct in explanation. The Tone of how you are heard and perceived so that your readers feel like you know what you are saying and understand it strongly too. Organisation how you want these details and information to be arranged Timed formatting by having your dates in order or mentioning information in the correct time so that the reader isn’t lost when following along your words. The use of bold or highlighted text emphasise a particular word or draw closer attention to. Bullet points of clear details.</li>
		</ol>
	<br>
	<h3>Advantages of Internet Research</h3>
	<p>The internet is a key provider for researching information. It gives access to databases and journalist stories that you wouldn’t find in a book or library. The internet allows you to interact with writers, bloggers and website editors to ask more questions or request more information on topics. Comment sections to leave a comment or an email address of contact makes it possible to do so. Information shared online is willingly shared knowledge from the main source. Research is educational with the internet making it viewable. Website creators have to have all the facts and figures of their company’s content so you know its reliable information that you can trust. Millions of pages are available in context that all readers can understand in variable ways making it easier to fully understand.</p>
	<h3>Collaboration </h3>
	<p>Online collaborations are a useful way team members can interact and connect from anywhere, be it at home or the office aswel as in other locations allowing them to perform task work with digital meetings saving time on travelling. Team member can create documents from their workplace and share it over the same Synchronous Collaboration system. Files and documents can be viewed and edited, tasks and notes are visible to all members. Asynchronous allowing email interactions and group posting. Encryption secures the documents, files, video and images aswel as file or document tracking. Discussion Forums allowing team members to connect with instant messaging.</p>
	<h3>File Downloading</h3>
	<p>The purpose of file downloading is to download files or data from the computer over a large network server. Even if you do not select something to be downloaded the computer is already downloading data with ever click you make on a browser. Without downloading the internet would not be in use. The amount you download has a bandwidth and the bandwidth your service provider has is the amount you can receive. The larger the bandwidth the more data is available to you to view. Downloading means you have a permanent copy of that file. To stream a file is only giving you access while in use.</p>
			<ol>
				<li><b>HTTP</b><br>The most common one people use, it downloads file data as you browse.</li>
				<li><b>FTP</b><br>Is an encrypted protocol with passwords. This is how files or documents with passwords can be sent and downloaded for the user. </li>
				<li><b>P2P</b><br>Downloads are sent and received by the user without a host. The host is usually the browser in this case it’s the one member sending a file/document to another over an application software.</li>	
			</ol>
			
	<h3>E-Commerce</h3>
	<p>Buying and Selling online cannot be done without E-Commerce. E-Commerce provides buyers and sellers the ability to do this. From Amazon shopping to small independent businesses E-Commerce covers them all. E-Commerce will meet your business demands and needs as not all businesses will need the same protocols. With E-commerce a physical store is not needed as your online website or social media 
	page can act as your store. You can reach a larger number of potential customers or clients through E-Commerce. It also allows for businesses to open 24/7 without staff.  It enhances data analytics can gather customers by tracking history allowing your store to be visible in their search for something. 
	</p>
		
		
	</main>
		
	<footer>
	&copy;Staci Mulready 2024
	</footer>
		
		
		
		
		
		
		
		
	</div>
	
</body>
</html>
