<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>Web Authoring Applications</title>
	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
    </style>
</head>

<body>
	<div id="wrapper">
	<header>		
	<nav>
		<ul>
		<li><a href="bibliography.html">Bibliography</a></li>
		<li><a href="web-authoring.html">Web Authoring Applications</a></li>
		<li><a href="enterprise-software.html">Enterprise Software</a></li>
		<li><a href="use-of-internet.html">Use of the Internet</a></li>
		<li><a href="development.html">Development of Internet</a></li>
		<li><a href="index.html">Homepage</a></li>
		</ul>	
	</nav>
	</header>
	<main>	
		<h2>Notepad</h2>
	<p>Notepad is an editing software that is pre-installed on a windows computer and allows you to create a simple HTML webpage. To run your HTML webpage the file must be saved as a HTML document. Notepad is a very plain, simple HTML tag format</p>
		
	<img src="images/notepadtext.png" width="1178" height="566" alt=""/> 
		
		<p><b>The Tags you can use in Notepad include the following</b></p>
		<ul>
			<li>(1DOCTYPE html) this is required for the browser to read the following instructions</li>
			<li>(html) is a container for all tags.(/html) closes the container</li>
			<li>(head) the head contains metadata like CSS for styling elements or the webpage title.(/head) closes head</li>
			<li>(title) this goes in the head and is used to title your webpage and appears on the browser.(/title) closes title</li>
			<li>(body)content, images, links and videos go in the body to be displayed on your webpage.(/body) closes body</li>
			<li>(H1) is the largest tag you can use for a heading. You can chose the size by using H2 or H3(/H1)</li>
			<li>(p) this will open a paragraph for text.(/p) closes paragraph</li>
		</ul>
		<p><b>The following CSS Tags design text</b></p>
		<ul>
			<li>(b)bold(/b)
			(i)italic(/i)
			(u)underline(/u)
			(sup)superscript(/sup)
			(sub)subscript(/sub)
			</li>
			<li>(img src=”images/logo/png”)
				Will display an image</li>
			<li>( a href=”https://www.mywebpage.ie)my webpage(/a)
				Will insert a link internally or externally.</li>
		</ul>
		
	  <img src="images/notepadhtml.jpg" width="728" height="544" alt=""/> 
	
		<p><b>To view this document, save it as HTML and open with Internet Explorer.</b></p>
		
		
		<h2>Notepad++</h2>
		<p>Notepad++ is a more advanced software with loads more elements and features than the original Notepad. You can do loads more using Notepad++ and it’s still easy to use. You will benefit more from this software to design your webpage. It’s simple to download and set up to start your HTML.

		Once opened just simply set your language to HTML in the language tab. This will ensure that HTML tags will appear and work. 

		Notepad++ is easier having the lines numbered down the left. Tags appear in colour. This version of Notepad++ allows more tags than the previous version.
		</p>
	  <img src="images/notepad++.png" width="1419" height="900" alt=""/> 
		
		<h2>Dreamweaver</h2>
		<p>Dreamweaver is a software that is specifically designed to create HTML, CSS and JavaScript. It is a paid software with annual plans and also offers a free trial to try it out for yourself before buying.</p>
		&nbsp;
	  <img src="images/img.png" width="1400" height="960" alt=""/> 
		&nbsp;
	<p>Dreamweaver is a far more structured software compared to Notepad and Notepad++. It offers loads more features with the same easy to follow instructions. With Dreamweaver you split your screen view allowing you to see both your HTML tags and a preview of the webpage. You can edit your page from both windows.<br>
	
	Another great feature allows you to separate your CSS style from your Index page on the same tab. Keeping tags for content together and tags for styling together.<br>

	Tags are coloured and automatically close themselves. Dreamweaver will display red tags where there is an error found making it easier to find and control.<br>

	Page properties make it simple to link internal links with an easy drag arrow. The built in programme contains boxes to open where you can make quick changes to all H1, H2, H3’s sizes, font and colour. Making it easier to copy across more than one page.<br>

	It displays images that you have added to tags when you move the mouse to hover over it. It also displays predicted tags when typing in codes to help you choose. It is a fun professional webpage software for designing and creating a website.
	</p>	
	
	<h2>Blogger</h2>
	<p>Blogger is a website that let's you create your own personalised Blog to post. it displays similarly to a Word Document with fewer functions in the ribbon. it is easy and simple to use and edit. you can insert image and videos with a simple insert icon all you need is a the image you want to share in your images folder or from online and for videos the link. you can select a theme and edit the styling to your preference. Once posted you simply log back into Blogger to view the stats on View's and Comments.</p>
		
	<img src="images/blogger.png" width="1174" height="545" alt=""/> 
	<br>
	<p><b>The above image is the editing stage on Blogger. Below is a preview of the Blog with a Theme added.</b></p>
	<img src="images/blog.png" width="1093" height="772" alt=""/> </main>	
	<footer>
	&copy;Staci Mulready 2024
	</footer>
		
		
		
		
		
		
		
		
	</div>
	
</body>
</html>
